data/quotes.json (before)
{
  "quotes": [
    {
      "date": "2025-10-26",
      "content": "我们是独立的个体，却不是孤独的存在。",
      "author": "千里共良宵"
    },
    {
      "date": "2025-10-25",
      "content": "生活百般滋味，人生需要笑对。",
      "author": "佚名"
    },
    {
      "date": "2025-10-24",
      "content": "生活中最重要的不是凯旋，而是奋斗。",
      "author": "人民日报"
    },
    {
      "date": "2025-10-23",
      "content": "千万丈的大厦总要有片奠基石，最初的爱好无可替代。",
      "author": "王小波"
    },
    {
      "date": "2025-10-22",
      "content": "我们是独立的个体，却不是孤独的存在。",
      "author": "千里共良宵"
    },
    {
      "date": "2025-10-21",
      "content": "最折磨人的或许不是一场惨烈战争，而是烦琐的日常生活。",
      "author": "亦舒"
    },
    {
      "date": "2025-10-20",
      "content": "一本书上每多一个公式，就会减少一半读者。",
      "author": "霍金"
    },
    {
      "date": "2025-10-19",
      "content": "我们所爱之物昭示着我们究竟是谁。",
      "author": "托马斯·阿奎纳"
    },
    {
      "date": "2025-10-18",
      "content": "很多事只是最初看起来有意义，但经过多次重复就慢慢失去了意义。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-17",
      "content": "不管人生呈现出什么样貌，人生的构成要素都是一样的。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-16",
      "content": "生命如同寓言，其价值不在于长短，而在于内容。",
      "author": "塞涅卡"
    },
    {
      "date": "2025-10-15",
      "content": "运伟大之思者，必行伟大之迷途。",
      "author": "海德格尔"
    },
    {
      "date": "2025-10-14",
      "content": "人生用特写镜头来看是悲剧，长镜头来看则是喜剧。",
      "author": "卓别林"
    },
    {
      "date": "2025-10-13",
      "content": "一个人的自身越是丰富，就越难以忍受世俗常规的安排。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-12",
      "content": "后代人的权利远比当代人的欲望更重要。",
      "author": "《黄石国家公园法》的理念"
    },
    {
      "date": "2025-10-11",
      "content": "很多事只是最初看起来有意义，但经过多次重复就慢慢失去了意义。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-10",
      "content": "我想伟大的思想家确实有同样的想法。",
      "author": "postman开发人员"
    },
    {
      "date": "2025-10-09",
      "content": "就算天塌下来变成一片废墟，他的脸色也不会有丝毫变化。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-08",
      "content": "知识有两种，一种是你知道的，一种是你知道在哪里能找到的！",
      "author": "塞缪尔·约翰逊"
    },
    {
      "date": "2025-10-07",
      "content": "命运负责洗牌和发牌，而我们只能出牌。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-06",
      "content": "爱欲于人，犹如执炬，逆风而行，必有烧手之患。",
      "author": "四十二章经"
    },
    {
      "date": "2025-10-05",
      "content": "你背朝太阳，就只能看到自己的影子。",
      "author": "纪伯伦"
    },
    {
      "date": "2025-10-04",
      "content": "熬得住无人问津的日子，方可配得起诗和远方。",
      "author": "杨绛"
    },
    {
      "date": "2025-10-03",
      "content": "欺骗的友谊是痛苦的创伤，虚伪的同情是锐利的毒箭。",
      "author": "弗拉基米尔·伊里奇·列宁"
    },
    {
      "date": "2025-10-02",
      "content": "一本书上每多一个公式，就会减少一半读者。",
      "author": "霍金"
    },
    {
      "date": "2025-10-01",
      "content": "人性一个最特别的弱点就是：在意别人如何看待自己。",
      "author": "亚瑟・叔本华"
    },
    {
      "date": "2025-09-30",
      "content": "多少事，从来急，天地转，光阴迫，一万年太久，只争朝夕。",
      "author": "毛泽东"
    },
    {
      "date": "2025-09-29",
      "content": "知识有两种，一种是你知道的，一种是你知道在哪里能找到的！",
      "author": "塞缪尔·约翰逊"
    },
    {
      "date": "2025-09-28",
      "content": "忘记了过去，就意味着背叛！",
      "author": "弗拉基米尔·伊里奇·列宁"
    },
    {
      "date": "2025-09-27",
      "content": "物质决定意识，意识反作用于物质",
      "author": "唯物主义哲学"
    }
  ]
}

data/quotes.json (after)
{
  "quotes": [
    {
      "date": "2025-10-27",
      "content": "命运负责洗牌和发牌，而我们只能出牌。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-26",
      "content": "我们是独立的个体，却不是孤独的存在。",
      "author": "千里共良宵"
    },
    {
      "date": "2025-10-25",
      "content": "生活百般滋味，人生需要笑对。",
      "author": "佚名"
    },
    {
      "date": "2025-10-24",
      "content": "生活中最重要的不是凯旋，而是奋斗。",
      "author": "人民日报"
    },
    {
      "date": "2025-10-23",
      "content": "千万丈的大厦总要有片奠基石，最初的爱好无可替代。",
      "author": "王小波"
    },
    {
      "date": "2025-10-22",
      "content": "我们是独立的个体，却不是孤独的存在。",
      "author": "千里共良宵"
    },
    {
      "date": "2025-10-21",
      "content": "最折磨人的或许不是一场惨烈战争，而是烦琐的日常生活。",
      "author": "亦舒"
    },
    {
      "date": "2025-10-20",
      "content": "一本书上每多一个公式，就会减少一半读者。",
      "author": "霍金"
    },
    {
      "date": "2025-10-19",
      "content": "我们所爱之物昭示着我们究竟是谁。",
      "author": "托马斯·阿奎纳"
    },
    {
      "date": "2025-10-18",
      "content": "很多事只是最初看起来有意义，但经过多次重复就慢慢失去了意义。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-17",
      "content": "不管人生呈现出什么样貌，人生的构成要素都是一样的。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-16",
      "content": "生命如同寓言，其价值不在于长短，而在于内容。",
      "author": "塞涅卡"
    },
    {
      "date": "2025-10-15",
      "content": "运伟大之思者，必行伟大之迷途。",
      "author": "海德格尔"
    },
    {
      "date": "2025-10-14",
      "content": "人生用特写镜头来看是悲剧，长镜头来看则是喜剧。",
      "author": "卓别林"
    },
    {
      "date": "2025-10-13",
      "content": "一个人的自身越是丰富，就越难以忍受世俗常规的安排。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-12",
      "content": "后代人的权利远比当代人的欲望更重要。",
      "author": "《黄石国家公园法》的理念"
    },
    {
      "date": "2025-10-11",
      "content": "很多事只是最初看起来有意义，但经过多次重复就慢慢失去了意义。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-10",
      "content": "我想伟大的思想家确实有同样的想法。",
      "author": "postman开发人员"
    },
    {
      "date": "2025-10-09",
      "content": "就算天塌下来变成一片废墟，他的脸色也不会有丝毫变化。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-08",
      "content": "知识有两种，一种是你知道的，一种是你知道在哪里能找到的！",
      "author": "塞缪尔·约翰逊"
    },
    {
      "date": "2025-10-07",
      "content": "命运负责洗牌和发牌，而我们只能出牌。",
      "author": "叔本华"
    },
    {
      "date": "2025-10-06",
      "content": "爱欲于人，犹如执炬，逆风而行，必有烧手之患。",
      "author": "四十二章经"
    },
    {
      "date": "2025-10-05",
      "content": "你背朝太阳，就只能看到自己的影子。",
      "author": "纪伯伦"
    },
    {
      "date": "2025-10-04",
      "content": "熬得住无人问津的日子，方可配得起诗和远方。",
      "author": "杨绛"
    },
    {
      "date": "2025-10-03",
      "content": "欺骗的友谊是痛苦的创伤，虚伪的同情是锐利的毒箭。",
      "author": "弗拉基米尔·伊里奇·列宁"
    },
    {
      "date": "2025-10-02",
      "content": "一本书上每多一个公式，就会减少一半读者。",
      "author": "霍金"
    },
    {
      "date": "2025-10-01",
      "content": "人性一个最特别的弱点就是：在意别人如何看待自己。",
      "author": "亚瑟・叔本华"
    },
    {
      "date": "2025-09-30",
      "content": "多少事，从来急，天地转，光阴迫，一万年太久，只争朝夕。",
      "author": "毛泽东"
    },
    {
      "date": "2025-09-29",
      "content": "知识有两种，一种是你知道的，一种是你知道在哪里能找到的！",
      "author": "塞缪尔·约翰逊"
    },
    {
      "date": "2025-09-28",
      "content": "忘记了过去，就意味着背叛！",
      "author": "弗拉基米尔·伊里奇·列宁"
    }
  ]
}

data/quotes.json (diff)
@@ -1,6 +1,11 @@
 {
   "quotes": [
     {
+      "date": "2025-10-27",
+      "content": "命运负责洗牌和发牌，而我们只能出牌。",
+      "author": "叔本华"
+    },
+    {
       "date": "2025-10-26",
       "content": "我们是独立的个体，却不是孤独的存在。",
       "author": "千里共良宵"
@@ -144,11 +149,6 @@
       "date": "2025-09-28",
       "content": "忘记了过去，就意味着背叛！",
       "author": "弗拉基米尔·伊里奇·列宁"
-    },
-    {
-      "date": "2025-09-27",
-      "content": "物质决定意识，意识反作用于物质",
-      "author": "唯物主义哲学"
     }
   ]
 }
